spring.datasource.url=jdbc:mysql://localhost:3306/prod-catal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#Spring.datasource.driveClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

